USE Employee_Management_DB;

CREATE TABLE employees (
emp_id VARCHAR(10) PRIMARY KEY,
emp_name VARCHAR(100) NOT NULL,
email VARCHAR(100),
phone VARCHAR(20),
salary DECIMAL(10,2),
join_date DATE,
dept_id INT,
role_id INT,
FOREIGN KEY (dept_id) REFERENCES departments(dept_id),
FOREIGN KEY (role_id) REFERENCES roles(role_id)
);

INSERT INTO employees
(emp_id, emp_name, email, phone, salary, join_date, dept_id, role_id)
VALUES
('EMP001', 'Alex Chen', 'alex@gmail.com', '01711111111', 95000, '2020-01-10', 1, 2),
('EMP002', 'Maria Santos', 'maria@gmail.com', '01722222222', 75000, '2021-03-15', 1, 1),
('EMP003', 'James Okafor', 'james@gmail.com', '01733333333', 88000, '2019-05-20', 2, 3),
('EMP004', 'Priya Nair', 'priya@gmail.com', '01744444444', 62000, '2022-07-01', 2, 3),
('EMP005', 'David Kim', 'david@gmail.com', '01755555555', 92000, '2018-09-12', 3, 4),
('EMP006', 'Omar Hassan', 'omar@gmail.com', '01766666666', 70000, '2023-02-10', 4, 5);

SELECT * FROM employees;

SELECT e.emp_name,
d.dept_name
FROM employees e
INNER JOIN departments d
ON e.dept_id = d.dept_id;

SELECT e.emp_name,
r.role_name
FROM employees e
INNER JOIN roles r
ON e.role_id = r.role_id;
